# AnimeSite

backend/AnimeSite/: AnimeSite.sln  compose.yaml
backend/AnimeSite/AnimeSite.API/: AnimeSite.API.csproj  AnimeSite.API.http  Dockerfile  Program.cs
backend/AnimeSite/AnimeSite.API/Contracts/: AnimeResponse.cs  AnimeResumeResponse.cs  CreateAnimeRequest.cs  CreateEpisodeRequest.cs  CreateGenreRequest.cs  PagedResponse.cs
backend/AnimeSite/AnimeSite.API/Contracts/Auth/: LoginGoogleRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateProfileRequest.cs  UserResponse.cs
backend/AnimeSite/AnimeSite.API/Contracts/Interaction/: RateAnimeRequest.cs  WatchLaterRequest.cs
backend/AnimeSite/AnimeSite.API/Controllers/: AnimeController.cs  EpisodeController.cs  GenreController.cs  HistoryController.cs  InteractionController.cs  UsersController.cs
backend/AnimeSite/AnimeSite.API/Properties/: launchSettings.json
backend/AnimeSite/AnimeSite.Application/: AnimeSite.Application.csproj  Class1.cs
backend/AnimeSite/AnimeSite.Application/Services/: AnimeService.cs  EpisodeService.cs  GenreService.cs  HistoryService.cs  InteractionService.cs  UserService.cs
backend/AnimeSite/AnimeSite.Core/Abstractions/: IAnimeRepository.cs  IAnimeService.cs  IEpisodeRepository.cs  IEpisodeService.cs  IGenreRepository.cs  IGenreService.cs  IHistoryRepository.cs  IHistoryService.cs  IInteractionRepository.cs  IInteractionService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
backend/AnimeSite/AnimeSite.Core/Models/: Anime.cs  Episode.cs  Genre.cs  HistoryDto.cs  Role.cs  User.cs  UserAnimeInteraction.cs  WatchHistory.cs
backend/AnimeSite/AnimeSite.DataAccess/: AnimeSite.DataAccess.csproj  AnimeSiteDbContext.cs
backend/AnimeSite/AnimeSite.DataAccess/Configurations/: AnimeConfiguration.cs  AnimeGenreConfiguration.cs  EpisodeConfiguration.cs  GenreConfiguration.cs  UserAnimeInteractionConfiguration.cs  (+1 more)
backend/AnimeSite/AnimeSite.Infrastructure/: AnimeSite.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
frontend/Anime-Site/: index.html  package-lock.json  package.json  seed.js
frontend/Anime-Site/src/: App.jsx  index.css  main.jsx
(+46 files in other folders)
